{
  "name": "simple-hapi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon -x 'npm start'",
    "test": "tape test/*.test.js | faucet",
    "test:debug": "NODE_ENV=test tape test/*.test.js",
    "test:debug:watch": "nodemon -x 'npm run test:debug'",
    "test:watch": "nodemon -x 'npm test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.4.3",
    "sqlite3": "^3.1.12"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.7.0"
  }
}
